<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.kwaijian.facility.UI.BaseClass.Views.CloseView
        android:id="@+id/close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:background="@color/color_1"
        android:layout_gravity="right" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/order_detail_item_padding"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/order_detail_item_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:text="旧" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/old_company_spareparts_model"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="型号" />

                    <EditText
                        android:id="@+id/old_company_spareparts_SN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/facility_back_rect"
                        android:gravity="center_vertical"
                        android:hint="请输入序列号"
                        android:padding="10dp"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/order_detail_item_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:text="新" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/new_company_spareparts_model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/facility_back_rect"
                        android:hint="请输入新备件型号"
                        android:padding="10dp"
                        android:textColor="@color/order_detail_name_color"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/new_company_spareparts_SN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/facility_back_rect"
                        android:hint="请输入新备件序列号"
                        android:padding="10dp"
                        android:textColor="@color/order_detail_name_color"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>
