<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <include layout="@layout/title" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <com.kwaijian.facility.widget.PickTimeView
                android:id="@+id/user_req_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="客户申请时间:"
                    android:textColor="@color/contact_text_detail_color"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:clickable="true"
                     
                    android:padding="5dp"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_right" />
            </com.kwaijian.facility.widget.PickTimeView>

            <include layout="@layout/line" />

            <com.kwaijian.facility.widget.PickTimeView
                android:id="@+id/user_service_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="客户确认服务时间:"
                    android:textColor="@color/contact_text_detail_color"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                     
                    android:padding="5dp"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_right" />
            </com.kwaijian.facility.widget.PickTimeView>

            <include layout="@layout/line" />

            <com.kwaijian.facility.widget.PickTimeView
                android:id="@+id/go_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="出发时间:"
                    android:textColor="@color/contact_text_detail_color"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                     
                    android:padding="5dp"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_right" />
            </com.kwaijian.facility.widget.PickTimeView>

            <include layout="@layout/line" />

            <com.kwaijian.facility.widget.PickTimeView
                android:id="@+id/arr_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="到达客户时间:"
                    android:textColor="@color/contact_text_detail_color"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                     
                    android:padding="5dp"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_right" />
            </com.kwaijian.facility.widget.PickTimeView>

            <include layout="@layout/line" />

            <com.kwaijian.facility.widget.PickTimeView
                android:id="@+id/wrok_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="工作时间:"
                    android:textColor="@color/contact_text_detail_color"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:padding="5dp"
                     
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_right" />
            </com.kwaijian.facility.widget.PickTimeView>

            <include layout="@layout/line" />

            <com.kwaijian.facility.widget.PickTimeView
                android:id="@+id/leave_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="离开时间:"
                    android:textColor="@color/contact_text_detail_color"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                     
                    android:padding="5dp"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_right" />
            </com.kwaijian.facility.widget.PickTimeView>

            <include layout="@layout/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="right"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/is_temporary_storage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/is_temporary_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:background="@drawable/save_back_rect_unselector"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="临时存储"
                        android:textColor="@color/contact_text_detail_color"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/capacitor_config_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/button_back"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
               
                android:text="提交"
                android:textColor="@color/main_click_text_color"
                android:textSize="19sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>