<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <TextView
        android:id="@+id/search_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_back"
        android:gravity="center"
        android:padding="10dp"
        android:text="搜索"
        android:textColor="@color/main_click_text_color"
        android:textSize="19sp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:divider="@android:color/transparent"
        android:listSelector="@drawable/selector"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>