<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/final_user"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/color_w"
    android:elevation="1dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_1"
        android:elevation="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:text="更换备件"
            android:padding="10dp"
            android:textColor="@color/color_w"
            android:textSize="16sp" />

        <com.kwaijian.facility.UI.BaseClass.Views.AddView
            android:id="@+id/add_company_spare"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/color_w"
            android:layout_gravity="right" />
    </FrameLayout>


    <include layout="@layout/line" />

    <LinearLayout
        android:id="@+id/spare_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/order_detail_item_padding" />

</LinearLayout>
